code/bus_finder/bus_finder/BusP2P.xaml

<phone:PhoneApplicationPage 
    x:Class="bus_finder.BusP2P"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--<TextBlock x:Name="bus_finder_title"
                   FontSize="150"
                   Margin="10,35,0,0" 
                   Text="bus finder" FontFamily="Segoe WP Light" />-->
        <controls:Panorama          
            x:Name="bus_finder_panorama"
            SelectionChanged="Panorama_SelectionChanged">
            <controls:Panorama.Title>
                <TextBlock Text="bus finder" FontSize="150" Margin="10,35,0,0" />
            </controls:Panorama.Title>

            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.jpg" />
            </controls:Panorama.Background>


            <!--Panorama item one-->
            <controls:PanoramaItem x:Name="ascending_lines_info_panoramaitem" 
                                   Header="" 
                                   HeaderTemplate="{StaticResource small_panorama_header}" 
                                   Height="531">
                <Grid>
                    <ListBox Name="ascending_lines_info_listbox"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch" Margin="8,8,8,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Name="busw_textblock"
                                               FontSize="32"
                                               Text="{Binding busw}" 
                                               FontFamily="Segoe WP"
                                               HorizontalAlignment="Left"
                                               Height="40"/>
                                    <TextBlock x:Name="line_shijian_textblock" 
                                               FontFamily="Segoe WP"
                                               Height="30"
                                               FontSize="23" 
                                               Text="{Binding shijian}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox Name="ascending_lines_info_listbox_changed_line"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch" Margin="8,8,8,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Name="busw_textblock"
                                               FontSize="25"
                                               Text="{Binding}" 
                                               FontFamily="Segoe WP"
                                               HorizontalAlignment="Left"
                                               TextWrapping="Wrap"
                                               Height="130"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem x:Name="descending_lines_info_panoramaitem" 
                                   Header="" 
                                   HeaderTemplate="{StaticResource small_panorama_header}" 
                                   Height="531">
                <Grid>
                    <ListBox Name="descending_lines_info_listbox"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch" Margin="8,8,8,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Name="busw_textblock"
                                               FontSize="32"
                                               Text="{Binding busw}" 
                                               FontFamily="Segoe WP"
                                               HorizontalAlignment="Left"
                                               Height="40"/>
                                    <TextBlock x:Name="line_shijian_textblock" 
                                               FontFamily="Segoe WP"
                                               Height="30"
                                               FontSize="23" 
                                               Text="{Binding shijian}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox Name="descending_lines_info_listbox_changed_line"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch" Margin="8,8,8,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Name="busw_textblock"
                                               FontSize="25"
                                               Text="{Binding}" 
                                               FontFamily="Segoe WP"
                                               HorizontalAlignment="Left"
                                               TextWrapping="Wrap"
                                               Height="130"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
        <TextBlock Height="117" HorizontalAlignment="Left" Margin="195,150,0,0" Name="lbOutput" Text="" VerticalAlignment="Top" Width="221" Visibility="Collapsed"/>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>