code/bus_finder/bus_finder/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="bus_finder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" IsEnabled="True" Margin="0" FontFamily="Segoe WP">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="SearchPerssedAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="line_autocompletebox">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-20"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="20"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="line_autocompletebox_come_animation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="line_autocompletebox">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.6"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.7"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        <Storyboard x:Name="point_autocompletebox_come_animation">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="point_autocompletebox">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="point_start_autocompletebox_come_animation">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="point_start_autocompletebox">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="point_end_autocompletebox_come_animation">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="point_end_autocompletebox">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    placed-->
    <!--LayoutRoot is the root grid where all page content is 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    placed-->
    <!--LayoutRoot is the root grid where all page content is 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama 
            x:Name="bus_finder_panorama"
            SelectionChanged="Panorama_SelectionChanged">
            <controls:Panorama.Title>
                <TextBlock Text="bus finder" FontSize="150" Margin="10,35,0,0" />
            </controls:Panorama.Title>
            
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.jpg" />
            </controls:Panorama.Background>
            
            
            <!--Panorama item one-->
            <controls:PanoramaItem Header="线路查询" d:IsHidden="True">
                <Grid/>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="站点查询" d:IsHidden="True">
                <Grid/>
            </controls:PanoramaItem>

            <!--Panorama item three-->
            <controls:PanoramaItem Header="换乘查询">
                <Grid/>
            </controls:PanoramaItem>

            <!--Panorama item four-->
            <controls:PanoramaItem Header="设置" d:IsHidden="True">
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>

        <toolkit:AutoCompleteBox x:Name="line_autocompletebox" 
                                 Height="70" 
                                 Margin="7,319,35,401" 
                                 Width="438" 
                                 RenderTransformOrigin="0.5,0.5" 
                                 IsTextCompletionEnabled="False"
                                 MaxDropDownHeight ="200" d:IsHidden="True"
                                 DropDownClosing="line_autocompletebox_DropDownClosing">
        	<toolkit:AutoCompleteBox.RenderTransform>
        		<CompositeTransform/>
        	</toolkit:AutoCompleteBox.RenderTransform>
        </toolkit:AutoCompleteBox>

        <TextBlock Height="87" HorizontalAlignment="Left" Margin="208,176,0,0" Name="lbOutput" Text="" VerticalAlignment="Top" Width="214" d:IsHidden="True" Visibility="Collapsed" />
        <toolkit:AutoCompleteBox x:Name="point_autocompletebox" 
        	Height="70" 
        	Margin="7,324,35,406" 
        	Width="438" 
        	RenderTransformOrigin="0.5,0.5" 
        	IsTextCompletionEnabled="False"
        	MaxDropDownHeight ="200"
            DropDownClosing="point_autocompletebox_DropDownClosing" d:IsHidden="True">
        	<toolkit:AutoCompleteBox.RenderTransform>
        		<CompositeTransform/>
        	</toolkit:AutoCompleteBox.RenderTransform>
        </toolkit:AutoCompleteBox>
        <toolkit:AutoCompleteBox x:Name="point_start_autocompletebox" 
        	Height="70" 
        	Margin="7,324,35,406" 
        	Width="438" 
        	RenderTransformOrigin="0.5,0.5" 
        	IsTextCompletionEnabled="False"
        	MaxDropDownHeight ="200"
            DropDownClosing="point_start_autocompletebox_DropDownClosing" d:IsHidden="True">
        	<toolkit:AutoCompleteBox.RenderTransform>
        		<CompositeTransform/>
        	</toolkit:AutoCompleteBox.RenderTransform>
        </toolkit:AutoCompleteBox>
        <toolkit:AutoCompleteBox x:Name="point_end_autocompletebox" 
        	Height="70" 
        	Margin="7,391,35,339" 
        	Width="438" 
        	RenderTransformOrigin="0.5,0.5" 
        	IsTextCompletionEnabled="False"
        	MaxDropDownHeight ="200" d:LayoutOverrides="VerticalAlignment"
            DropDownClosing="point_end_autocompletebox_DropDownClosing">
        	<toolkit:AutoCompleteBox.RenderTransform>
        		<CompositeTransform/>
        	</toolkit:AutoCompleteBox.RenderTransform>
        </toolkit:AutoCompleteBox>
    </Grid>
    

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="app_bar" IsVisible="True" IsMenuEnabled="True" Opacity="0.5">
            <shell:ApplicationBarIconButton x:Name="search_button" IconUri="/Images/appbar.feature.search.rest.png" Text="search" Click="app_bar_search_click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>