code/bus_finder/bus_finder/sqlite_test.xaml

<phone:PhoneApplicationPage 
    x:Class="bus_finder.sqlite_test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="l" Height="72" HorizontalAlignment="Left" Margin="298,0,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
            <ListBox Height="351" 
                     HorizontalAlignment="Left" 
                     Margin="6,219,0,0" 
                     Name="lstResult" 
                     VerticalAlignment="Top" 
                     Width="296">
                <!--define the listitem template-->
                <ListBox.ItemTemplate>
                    <!--define the data template-->
                    <DataTemplate>
                        <!--define the hyperlink button to display the file name-->
                        <TextBlock Name="info_textblock"
                                   Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>


            </ListBox>

            <TextBlock Height="117" HorizontalAlignment="Left" Margin="12,6,0,0" Name="lbOutput" Text="" VerticalAlignment="Top" Width="290" />
            <toolkit:AutoCompleteBox Height="72" HorizontalAlignment="Left" Margin="299,61,0,0" x:Name="line_textbox" Text="" VerticalAlignment="Top" Width="158" MaxDropDownHeight="200"/>
            <toolkit:AutoCompleteBox Height="72" HorizontalAlignment="Left" Margin="6,1,0,0" MaxDropDownHeight="200" Name="point_textbox" Text="" VerticalAlignment="Top" Width="158" />
            <Button Content="p" Height="72" HorizontalAlignment="Left" Margin="148,0,0,0" Name="button2" VerticalAlignment="Top" Width="160" Click="button2_Click" />
            <toolkit:AutoCompleteBox Height="72" HorizontalAlignment="Left" Margin="0,129,0,0" MaxDropDownHeight="200" Name="point_start_textbox" Text="" VerticalAlignment="Top" Width="235" />
            <toolkit:AutoCompleteBox Height="72" HorizontalAlignment="Right" Margin="0,129,0,0" MaxDropDownHeight="200" Name="point_end_textbox" Text="" VerticalAlignment="Top" Width="235" />
            <Button Content="p2p" Height="72" HorizontalAlignment="Left" Margin="148,61,0,0" Name="button3" VerticalAlignment="Top" Width="160" Click="button3_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
